<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#009688</color>
    <color name="primary_dark">#00796B</color>
    <color name="primary_light">#B2DFDB</color>
    <color name="accent">#009688</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="white">#FFFFFF</color>


    <color name="intro1">#B1EAF1</color>
    <color name="intro2">#D4D5EA</color>
    <color name="intro3">#FFCCFF</color>
    <color name="google_blue">#4385F5</color>
    <color name="sky_blue">#87CEFA</color>
    <color name="google_blue_dark">#3068C8</color>

    <color name="gray">@android:color/darker_gray</color>
    <color name="orange">#ff8000</color>
</resources>
