<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="large_text_size">20sp</dimen>
    <dimen name="semi_large_text_size">16sp</dimen>
    <dimen name="normal_text_size">12sp</dimen>
    <dimen name="small_text_size">10sp</dimen>
    <dimen name="tiny_text_size">8sp</dimen>

    <!-- Margins and padding -->
    <dimen name="margin_tiny">5dip</dimen>
    <dimen name="margin_very_small">8dip</dimen>
    <dimen name="margin_small">10dip</dimen>
    <dimen name="margin">12dip</dimen>
    <dimen name="margin_large">18dip</dimen>
    <dimen name="margin_very_large">30dip</dimen>
    <dimen name="message_width">260dip</dimen>

    <!--Profile pic-->
    <dimen name="profile_pic">100dip</dimen>
    <dimen name="profile_pic_small">50dip</dimen>

</resources>
