<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true">

    <co.phnetworks.veteran.admin.Utils.BoundedLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/replybox"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        app:bounded_height="130dip">

        <LinearLayout
            android:id="@+id/send_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/margin_tiny"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:background="@drawable/textinputborder"
                android:hint="@string/editboxhint"
                android:padding="@dimen/margin"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_send"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_black_24dp" />
        </LinearLayout>
    </co.phnetworks.veteran.admin.Utils.BoundedLinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/thread_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_above="@id/replybox" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/internetconnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noconnectionmessage"
            android:layout_centerInParent="true"
            android:text="@string/no_internet"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_small"
            android:layout_centerInParent="true"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:id="@+id/nointernetbutton"
            android:layout_below="@id/noconnectionmessage"/>
    </RelativeLayout>
</RelativeLayout>